apiVersion: v1
kind: ConfigMap
metadata:
  name: news-manager-configmap
data:
  JWT_SECRET: '{{ .Values.JWT_SECRET }}'
  SERVER__BASE_PATH: '{{ .Values.SERVER_BASEPATH }}'

  NEWS_MANAGER_SERVER__HOST: '{{ .Values.global.NEWS_MANAGER_SERVER__HOST }}'
  NEWS_MANAGER_SERVER__PORT: '{{ .Values.global.NEWS_MANAGER_SERVER__PORT }}'
  NEWS_MANAGER_SERVER__STORAGE: '{{ .Values.global.NEWS_MANAGER_SERVER__STORAGE }}'
  NEWS_MANAGER_SERVER__LOCKER: '{{ .Values.global.NEWS_MANAGER_SERVER__LOCKER }}'
  NEWS_MANAGER_SERVER__BASE_PATH: '{{ .Values.global.NEWS_MANAGER_SERVER__BASE_PATH }}'

  NEWS_MANAGER_MONGO__MEMBERS: '{{ .Values.global.NEWS_MANAGER_MONGO__MEMBERS }}'
  NEWS_MANAGER_MONGO__RSNAME: '{{ .Values.global.NEWS_MANAGER_MONGO__RSNAME }}'
  NEWS_MANAGER_MONGO__DATABASE: '{{ .Values.global.NEWS_MANAGER_MONGO__DATABASE }}'

  NEWS_MANAGER_ELASTIC_APM__SECRET_TOKEN: '{{ .Values.global.NEWS_MANAGER_ELASTIC_APM__SECRET_TOKEN }}'
  NEWS_MANAGER_ELASTIC_APM__URL: '{{ .Values.global.NEWS_MANAGER_ELASTIC_APM__URL }}'

  NEWS_MANAGER_LOGSTASH__HOST: '{{ .Values.global.NEWS_MANAGER_LOGSTASH__HOST }}'
  NEWS_MANAGER_LOGSTASH__PORT: '{{ .Values.global.NEWS_MANAGER_LOGSTASH__PORT }}'

  NEWS_MANAGER_REDIS__HOST: '{{ .Values.global.NEWS_MANAGER_REDIS__HOST }}'
  NEWS_MANAGER_REDIS__PORT: '{{ .Values.global.NEWS_MANAGER_REDIS__PORT }}'
  NEWS_MANAGER_REDIS__PASSWORD: '{{ .Values.global.NEWS_MANAGER_REDIS__PASSWORD }}'

  NEWS_MANAGER_RABBIT__HOST: '{{ .Values.global.NEWS_MANAGER_RABBIT__HOST }}'
  NEWS_MANAGER_RABBIT__PORT: '{{ .Values.global.NEWS_MANAGER_RABBIT__PORT }}'
  NEWS_MANAGER_RABBIT__PASSWORD: '{{ .Values.global.NEWS_MANAGER_RABBIT__PASSWORD }}'
  NEWS_MANAGER_RABBIT__USER: '{{ .Values.global.NEWS_MANAGER_RABBIT__USER }}'

  NEWS_MANAGER_UAA__PROTOCOL: '{{ .Values.global.NEWS_MANAGER_UAA__PROTOCOL }}'
  NEWS_MANAGER_UAA__HOST: '{{ .Values.global.NEWS_MANAGER_UAA__HOST }}'
  NEWS_MANAGER_UAA__PORT: '{{ .Values.global.NEWS_MANAGER_UAA__PORT }}'

  NEWS_MANAGER_REDIS_NLP_WORKER__HOST: '{{ .Values.global.NEWS_MANAGER_REDIS_NLP_WORKER__HOST }}'
  NEWS_MANAGER_REDIS_NLP_WORKER__PORT: '{{ .Values.global.NEWS_MANAGER_REDIS_NLP_WORKER__PORT }}'
  NEWS_MANAGER_REDIS_NLP_WORKER__PASSWORD: '{{ .Values.global.NEWS_MANAGER_REDIS_NLP_WORKER__PASSWORD }}'
